# APP
PORT=
FRONTEND_URL=

# DATABASE
DATABASE_URL_A=
DATABASE_URL_B=

# JWT
AT_JWT_SECRET=
RT_JWT_SECRET=

# KEYCLOAK
KEYCLOAK_BASE_URL=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_ADMIN_EMAIL=