# Crie dois arquivos: .env.development e .env.production
# Copie e cole dentro deles o conteúdo abaixo.
# Não esqueça te ver o arquivo '.env.tenant.example'

# APP
PORT=
FRONTEND_URL=

# PRISMA
DATABASE_URL=

# DATABASE
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME_PREFIX=
DB_SCHEMA=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
