# Crie dois arquivos: .env.development e .env.production
# Copie e cole dentro deles o conteúdo abaixo.
# Não esqueça te ver o arquivo '.env.tenant.example'

# APP
PORT=
FRONTEND_URL=
# TEMPORIARIO
TENANT_SPEED=

# PRISMA
DATABASE_URL=

# DATABASE
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME_PREFIX=
DB_SCHEMA=
DATA_ENCRYPTION_KEY= # 32 bytes (base64 ou hex)
EMAIL_HASH_SECRET=

# REDIS
REDIS_HOST=
REDIS_PORT=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
BATCH_SIZE_DEFAULT=
BATCH_INTERVAL_MS_DEFAULT=

# JWT
JWT_SECRET=
JWT_ACCESS_TTL=
JWT_REFRESH_TTL=