# APP
PORT=
FRONTEND_URL=

# DATABASE
MASTER_DATABASE_URL=
TENANT_DATABASE_URL=

# KEYCLOAK
KEYCLOAK_BASE_URL=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_ADMIN_EMAIL=